ENV_PROJ_DIR=/opt/project
ENV_DATA_DIR=/opt/work/data
ENV_DATA_SRC_DIR=/opt/work/data/src
ENV_DATA_DST_DIR=/opt/work/data/dst
ENV_PLOT_FOOTNOTE=Your Footnote
ENV_JUPYTER_PORT=8888
ENV_JUPYTER_PEM_FILE=/opt/work/certs/jupyter.pem
ENV_JUPYTER_THEME=grade3
ENV_JUPYTER_THEME_ARGS=

# Allow running starters from outside the container
ENV_DATA_BIN_DIR=/opt/work/data/bin
ENV_PRESTART_SCRIPT=/opt/containerfiles/pre-start-notebook.sh
ENV_START_SCRIPT=/opt/containerfiles/start-notebook.sh
ENV_POSTSTART_SCRIPT=/opt/containerfiles/post-start-notebook.sh

# Deployment Environment from JSON Dictionary:
# https://github.com/jay-johnson/sci-pype/blob/master/configs/jupyter.json
ENV_DEPLOYMENT_TYPE=JustRedis

# Redis Connectivity
ENV_REDIS_HOST=localhost
ENV_REDIS_PORT=6000
ENV_REDIS_SRC_KEY=JUPYTER_SRC_KEY
ENV_REDIS_DST_KEY=JUPYTER_DST_KEY
ENV_REDIS_DB_ID=0
# Redis Password where Empty = No Password like:
# ENV_REDIS_PASSWORD=
ENV_REDIS_PASSWORD=

ENV_SYNTHESIZE_DIR=/opt/work/data/synthesize
ENV_SYNTHESIZE_BIN=/opt/containerfiles/synthesize.sh
ENV_TIDY_DIR=/opt/work/data/tidy
ENV_TIDY_BIN=/opt/containerfiles/tidy.sh
ENV_ANALYZE_DIR=/opt/work/data/analyze
ENV_ANALYZE_BIN=/opt/containerfiles/analyze.sh
ENV_OUTPUT_DIR=/opt/work/data/output
ENV_OUTPUT_BIN=/opt/containerfiles/output-model.sh
ENV_REDIS_MODEL_OUT_BIN=/opt/containerfiles/redis-model.sh
ENV_REDIS_MODEL_DST_KEY=JUPYTER_REDIS_MODEL_DST_KEY

# Bin and Libs Dir
ENV_BINS=/opt/work/bins
ENV_LIBS=/opt/work/libs

# Configuration Dir:
ENV_CONFIGS_DIR=/opt/work/configs

# Global Python Dirs:
ENV_PYTHON_SRC_DIR=/opt/work/src
ENV_PYTHON_COMMON_DIR=/opt/work/src/common
ENV_PYTHON_REDIS_DIR=/opt/work/src/connectors/redis
ENV_PYTHON_DB_DIR=/opt/work/src/connectors/database
ENV_PYTHON_SCHEMA_DIR=/opt/work/src/databases/schema

# Slack Debugging Env:
ENV_SLACK_ENABLED=1
ENV_SLACK_BOTNAME=bugbot
ENV_SLACK_CHANNEL=debugging
ENV_SLACK_NOTIFY_USER=jay
ENV_SLACK_TOKEN=xoxb-51351043345-Am35WoBrkDENM31FLv8bOzvC
ENV_SLACK_ENVNAME=dev-jupyter

ENV_SYSLOG_ENABLED=0
PYTHONPATH=/opt/work
PATH_TO_JUPYTER=/opt/conda/envs/python2/bin/ipython
PYSPARK_DRIVER_PYTHON=/opt/conda/envs/python2/bin/ipython
PYSPARK_DRIVER_PYTHON_OPTS="notebook --NotebookApp.open_browser=False --NotebookApp.ip='*' --NotebookApp.port=8880"
ENV_THIRD_PARTY_SOURCE_DIR=/opt/work/src/thirdparty
ENV_AWS_KEY=AWS_KEY
ENV_AWS_SECRET=AWS_SECRET

