ENV_CLUSTER_NAME=redis-cluster
ENV_NODE_TYPE=node2
ENV_IP_BIND=0.0.0.0
ENV_MASTER_REDIS_HOST=redisnode1
ENV_MASTER_REDIS_PORT=6001
ENV_REDIS_PORT=6002
ENV_SENTINEL_PORT=16002
ENV_SENTINEL_INSTANCES_FOR_QUORUM=2
ENV_SENTINEL_DOWN_IN_MILLISECONDS=5000
ENV_SENTINEL_FAILOVER_TIMEOUT=10000
ENV_NODE_REPLICAS=redisnode1:6001 redisnode2:6002 redisnode3:6003
ENV_CLUSTERED=0
ENV_USE_THIS_REDIS_CONFIG=/opt/redis/node/redis_perf.conf
ENV_START_SERVICE=/opt/redis/node/start_cluster_node_with_supervisor.sh
